# Docker deployment for Render - Guaranteed Python 3.10
FROM python:3.10.13-slim

# Set working directory
WORKDIR /app

# Copy backend files
COPY backend/ /app/backend/
COPY build-render.sh /app/

# Install dependencies
WORKDIR /app/backend
RUN pip install --upgrade pip
RUN pip install -r requirements-render-minimal.txt

# Test imports
RUN python -c "from database import Base, User, Event, Notification; from server import app; print('✅ All imports successful')"

# Expose port
EXPOSE 8001

# Start command
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8001", "--workers", "1"]